{
  "name": "@primo-app/field-types",
  "version": "1.0.2",
  "description": "field types for primo",
  "main": "index.js",
  "dependencies": {
    "@primo-app/ui": "^1.0.1",
    "svelte": "^3.25.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primo-app/field-types.git"
  },
  "author": "Mateo Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/primo-app/field-types/issues"
  },
  "homepage": "https://github.com/primo-app/field-types#readme"
}
